/* styles/consultancy.module.css */
.mainContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 2rem; /* Adjust the padding as needed */
}

.cardDiv {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1.5rem;
  margin-top: 2rem; /* Adjust the margin as needed */
}

.card {
  position: relative;
  text-align: center;
  border-radius: 10px;
  overflow: hidden;
  background-color: black;
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
  opacity: 0.5;
  transition: transform 0.2s ease; /* Smooth transition on transform */
}

.card:hover img {
  transform: scale(1.15); /* Scale up on hover */
}

.card h2 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin: 0;
  color: #fff;
  font-size: 1.7rem;
}
